@baseColor: aquamarine;
html,
body {
	background-color: @baseColor;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	.div_warp_1 {
		width: 200px;
		height: 200px;
		margin: 0 auto;
		background-color: antiquewhite;
	}
	div {
		width: 200px;
		height: 300px;
		background-color: beige;
	}
}
